#MySQL\u00c5\u00e4\u00d6\u00c3
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.105.148.154:3306/vhr?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#MyBatis\u00c8\u00d5\u00d6\u00be\u00c5\u00e4\u00d6\u00c3
mybatis.config-location=classpath:/mybatis-config.xml
#Redis\u00c5\u00e4\u00d6\u00c3
spring.redis.database=0
spring.redis.host=47.105.148.154
spring.redis.port=6379
#spring.redis.password=123@456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
#\u00bb\u00ba\u00b4\u00e6\u00c5\u00e4\u00d6\u00c3
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s
#\u00b6\u00cb\u00bf\u00da\u00c5\u00e4\u00d6\u00c3
server.port=8082

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1510161612@qq.com
spring.mail.password=fhmvfkwxjwmzhhjd
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true